# AuthApi

./: Program.cs  README.md  Settings.cs  Startup.cs  app.db  teste.csproj
Controllers/: Auth2Controller.cs  AuthController.cs  ClientController.cs
Data/: AppDbContext.cs
Interfaces/: ICepApiService.cs
Migrations/: 20211108135219_InitialCreate.Designer.cs  20211108135219_InitialCreate.cs  20211108151244_Client.Designer.cs  20211108151244_Client.cs  20211108155146_Client_Cep_Update.Designer.cs  20211108155146_Client_Cep_Update.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  Correios.cs  ErrorResponse.cs  User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Services/: CorreioService.cs  TokenService.cs  ValidaUserService.cs
Utils/: cnpj.cs  cpf.cs
ViewModel/: CreateClientViewModel.cs  CreateUserViewModel.cs  LoginView.cs
